<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LabyrinthGameMainController">
   <children>
      <Button fx:id="exitButton" layoutX="339.0" layoutY="469.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="123.0" text="Kilépés" onAction="#exitButtonClick" />
      <Button fx:id="newGameButton" layoutX="339.0" layoutY="337.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="123.0" text="Új játék" onAction="#newGameButtonClick" />
      <Button fx:id="historyButton" layoutX="339.0" layoutY="402.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="123.0" text="Előzmények" onAction="#historyButtonClick" />
      <Label layoutX="280.0" layoutY="80.0" prefHeight="86.0" prefWidth="242.0" text="Labyrinth" textAlignment="CENTER">
         <font>
            <Font name="Centaur" size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
